{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^10.0.4",
    "gulp": "^3.9.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-typescript": "^4.0.2",
    "gulp-watch": "^5.0.1",
    "pug": "^2.0.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "babylonjs": "^3.3.0-rc.4",
    "electron": "^3.0.0",
    "net": "^1.0.2"
  }
}
